# ESG

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
ai/: Dockerfile
ai/service/chatbotservice/: AI_STRATEGY.md  Dockerfile  requirements.txt
ai/service/chatbotservice/app/: main.py
ai/service/clawlerservice/: Dockerfile  requirements.txt
ai/service/clawlerservice/app/: main.py
ai/service/clawlerservice/app/bs_demo/: bugsmusic.py
ai/service/clawlerservice/app/sel_demo/: danawa.py
ai/service/mlservice/: dockerfile  requirements.txt
ai/service/mlservice/app/: main.py
ai/service/mlservice/app/trend/: Dataset.py  ML-STRATEGY.md  ML-WORKFLOW.md  __init__.py  exceptions.py  method.py  model.py  router.py  service.py  국민연금공단_국내주식 투자정보_20231231.csv
ai/service/trend/: Dockerfile  NEWS_GROWTH_RATE_STRATEGY.md  requirements.txt
ai/service/trend/app/: main.py
ai/service/trend/app/news/: feature_engineering.py  growth_rate.py  growth_service.py  news.py  router.py
api/: GATEWAY-MIGRATION.md  GATEWAY-QUICK-START.md  build.gradle  settings.gradle
api/discovery/: Dockerfile  build.gradle
api/discovery/src/main/java/kr/yeotaeho/api/: GatewayApplication.java
api/discovery/src/main/resources/: application.yaml
api/docs/: SimpleDiscoveryClient-Strategy.md
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yaml
service/: build.gradle  settings.gradle
service/common/: Dockerfile
service/esg/: Dockerfile  build.gradle
service/news/: Dockerfile
service/news/src/main/resources/: application.yaml
service/oauth/: Dockerfile  build.gradle
service/oauth/src/main/java/kr/yeotaeho/api/google/: GoogleController.java
service/oauth/src/main/java/kr/yeotaeho/api/kakao/: KakaoController.java
service/oauth/src/main/java/kr/yeotaeho/api/naver/: NaverController.java
service/oauth/src/main/java/kr/yeotaeho/api/repository/: UserRepository.java
service/oauth/src/main/java/kr/yeotaeho/api/service/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java  UserService.java
service/oauth/src/main/java/kr/yeotaeho/api/util/: JwtTokenUtil.java
service/oauth/src/main/resources/: application.yaml
service/user/: Dockerfile
service/user/src/main/resources/: application.yaml
services/common/: Dockerfile
services/common/src/main/resources/: application.yaml
services/esg/: Dockerfile
services/esg/src/main/resources/: application.yaml
services/news/: Dockerfile  build.gradle
services/oauth/: Dockerfile  build.gradle
services/oauth/src/main/java/kr/yeotaeho/api/controller/: RefreshTokenController.java  SignupController.java
services/oauth/src/main/java/kr/yeotaeho/api/google/: GoogleController.java
services/oauth/src/main/java/kr/yeotaeho/api/kakao/: KakaoController.java
services/oauth/src/main/java/kr/yeotaeho/api/naver/: NaverController.java
services/oauth/src/main/java/kr/yeotaeho/api/service/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java  UserService.java
services/oauth/src/main/java/kr/yeotaeho/api/util/: JwtTokenUtil.java
services/oauth/src/main/resources/: application.yaml
services/user/: Dockerfile
www.yeotaeho.kr/: package.json  pnpm-lock.yaml
www.yeotaeho.kr/src/app/: layout.tsx  page.tsx
www.yeotaeho.kr/src/app/auth/google/callback/: page.tsx
www.yeotaeho.kr/src/app/login/: page.tsx
www.yeotaeho.kr/src/app/my_project/: page.tsx
www.yeotaeho.kr/src/app/my_project/login/: page.tsx
www.yeotaeho.kr/src/app/my_project/signup/: page.tsx
www.yeotaeho.kr/src/app/signup/: page.tsx
www.yeotaeho.kr/src/components/: Header.tsx
www.yeotaeho.kr/src/hooks/: useStore.ts
www.yeotaeho.kr/src/lib/api/: client.ts
www.yeotaeho.kr/src/services/: silentRefresh.ts
www.yeotaeho.kr/src/store/: index.ts  types.ts
www.yeotaeho.kr/src/store/slices/: authSlice.ts
www.yeotaeho.kr/src/utils/: tokenStorage.ts
(+9 files in other folders)
