dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Rome Tools for RSS/Atom feed parsing
	implementation 'com.rometools:rome:1.18.0'
	
	// Jsoup for HTML parsing (이미지 추출용)
	implementation 'org.jsoup:jsoup:1.17.2'
}