dependencies {
	// Spring Cloud Gateway (WebFlux 자동 포함)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// Eureka Client (서비스 발견)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Reactive Redis (WebFlux 기반 Gateway용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	// 주의: spring-boot-starter-web 제거 (WebFlux와 충돌)
}

